log4cplus.rootLogger=DEBUG,MSG_FILE,MSG_CONSOLE

#文件输出
log4cplus.appender.MSG_FILE = log4cplus::RollingFileAppender
log4cplus.appender.MSG_FILE.File=..\\data\\log\\run_msgs.log
log4cplus.appender.MSG_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.MSG_FILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %.16c - %m%n
log4cplus.appender.MSG_FILE.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.MSG_FILE.filters.1.LogLevelMin=DEBUG
log4cplus.appender.MSG_FILE.filters.1.LogLevelMax=FATAL
log4cplus.appender.MSG_FILE.filters.1.AcceptOnMatch=true
log4cplus.appender.MSG_FILE.filters.2=log4cplus::spi::DenyAllFilter

#控制台输出
log4cplus.appender.MSG_CONSOLE = log4cplus::ConsoleAppender
log4cplus.appender = false
log4cplus.appender.MSG_CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.MSG_CONSOLE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %.16c - %m%n
log4cplus.appender.MSG_CONSOLE.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.MSG_CONSOLE.filters.1.LogLevelMin=DEBUG
log4cplus.appender.MSG_CONSOLE.filters.1.LogLevelMax=FATAL
log4cplus.appender.MSG_CONSOLE.filters.1.AcceptOnMatch=true
log4cplus.appender.MSG_CONSOLE.filters.2=log4cplus::spi::DenyAllFilter


