; 该脚本使用 HM VNISEdit 脚本编辑器向导产生

; 安装程序初始定义常量
!define PRODUCT_NAME "SCDBrowser-正式版"
;!define PRODUCT_VERSION "2.0.1.158"
!define PRODUCT_PUBLISHER "山东容弗新信息科技有限公司"
!define PRODUCT_WEB_SITE "http://www.tech-roof.com/index.html"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\7z.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; ------ MUI 现代界面定义 (1.67 版本以上兼容) ------
!include "MUI.nsh"

; MUI 预定义常量
!define MUI_ABORTWARNING
!define MUI_ICON "..\Release\images\Icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; 欢迎页面
!insertmacro MUI_PAGE_WELCOME
; 许可协议页面
!insertmacro MUI_PAGE_LICENSE "..\Readme.txt"
; 安装目录选择页面
!insertmacro MUI_PAGE_DIRECTORY
; 开始菜单设置页面
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "SCDBrowser_Official"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; 安装过程页面
!insertmacro MUI_PAGE_INSTFILES
; 安装完成页面
!define MUI_FINISHPAGE_RUN "$INSTDIR\Release\SCDBrowser_Official.exe"
!insertmacro MUI_PAGE_FINISH

; 安装卸载过程页面
!insertmacro MUI_UNPAGE_INSTFILES

; 安装界面包含的语言设置
!insertmacro MUI_LANGUAGE "SimpChinese"

; 安装预释放文件
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS
; ------ MUI 现代界面定义结束 ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SCDBrowser_Official(V${PRODUCT_VERSION}).exe"
InstallDir "$PROGRAMFILES\SCDBrowser_Official"
InstallDirRegKey HKLM "${PRODUCT_UNINST_KEY}" "UninstallString"
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel admin

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\cfg"
  SetOverwrite ifnewer
  File "..\cfg\CompareConf"
  File "..\cfg\IntervalInfo.ini"
  File "..\cfg\database.cfg"
  File "..\cfg\ExportWord.Html"
  File "..\cfg\ExportWordEnd.mht"
  File "..\cfg\ExportWordStart.mht"
  File "..\cfg\registry.grid"
  File "..\cfg\SQLCfg.cfg"
  File "..\cfg\ssms.sql"  
  SetOutPath "$INSTDIR\cfg\private"
  File "..\cfg\private\默认方案.xml"
  File "..\cfg\private\SSD检测.xml"
  SetOutPath "$INSTDIR\cfg\ssmsgrid\db\registry"
  File "..\cfg\ssmsgrid\db\registry\registry.grid"
  SetOutPath "$INSTDIR\cfg"
  File "..\cfg\SubStationInfo.ini"
  File "..\cfg\urconfig.properties"
  File "..\cfg\version"
  SetOutPath "$INSTDIR\Release"
  File "..\Release\7z.dll"
  File "..\Release\7z.exe"
  File "..\Release\boost_serialization-vc100-mt-1_55.dll"
  SetOutPath "$INSTDIR\Release\SCLCheck\cfg"
  File "..\Release\SCLCheck\cfg\SSDStandardConfig.xml"
  SetOutPath "$INSTDIR\Release\SCLCheck"
  File "..\Release\SCLCheck\msvcp100.dll"
  File "..\Release\SCLCheck\msvcr100.dll"
  File "..\Release\SCLCheck\ScdChecker.exe"
  File "..\Release\SCLCheck\ScdCrcCalculator2.dll"
  File "..\Release\SCLCheck\xerces-c_3_1.dll"
  SetOutPath "$INSTDIR\Release\SCLCheck\pdbs"
  File "..\Release\SCLCheck\pdbs\ScdChecker.pdb"
  File "..\Release\SCLCheck\pdbs\ScdCrcCalculator2.pdb"
  SetOutPath "$INSTDIR\Release\SCLCheck\xsd"
  File "..\Release\SCLCheck\xsd\AttributeTypes.xml"
  File "..\Release\SCLCheck\xsd\Data type templates.xsx"
  File "..\Release\SCLCheck\xsd\DataTypes.xml"
  File "..\Release\SCLCheck\xsd\EnumTypes.xml"
  File "..\Release\SCLCheck\xsd\LNodeTypes.xml"
  File "..\Release\SCLCheck\xsd\SCL enumerations.scl"
  File "..\Release\SCLCheck\xsd\SCL.xsd"
  File "..\Release\SCLCheck\xsd\SCL.xsx"
  File "..\Release\SCLCheck\xsd\SCL_BaseSimpleTypes.xsd"
  File "..\Release\SCLCheck\xsd\SCL_BaseSimpleTypes.xsx"
  File "..\Release\SCLCheck\xsd\SCL_BaseTypes.xsd"
  File "..\Release\SCLCheck\xsd\SCL_BaseTypes.xsx"
  File "..\Release\SCLCheck\xsd\SCL_Communication.xsd"
  File "..\Release\SCLCheck\xsd\SCL_DataTypeTemplates.xsd"
  File "..\Release\SCLCheck\xsd\SCL_DataTypeTemplates.xsx"
  File "..\Release\SCLCheck\xsd\SCL_Enums.xsd"
  File "..\Release\SCLCheck\xsd\SCL_Enums.xsx"
  File "..\Release\SCLCheck\xsd\SCL_IED.xsd"
  File "..\Release\SCLCheck\xsd\SCL_IED.xsx"
  File "..\Release\SCLCheck\xsd\SCL_Substation.xsd"
  File "..\Release\SCLCheck\xsd\SCL_Substation.xsx"
  File "..\Release\SCLCheck\xsd\tmp0000.xsd"
  SetOutPath "$INSTDIR\Release\Demo"
  File "..\Release\Demo\AttributeTypes.xml"
  File "..\Release\Demo\Data type templates.xsx"
  File "..\Release\Demo\DataTypes.xml"
  File "..\Release\Demo\EnumTypes.xml"
  File "..\Release\Demo\LNodeTypes.xml"
  File "..\Release\Demo\SCL enumerations.scl"
  File "..\Release\Demo\SCL.xsd"
  File "..\Release\Demo\SCL.xsx"
  File "..\Release\Demo\SCL_BaseSimpleTypes.xsd"
  File "..\Release\Demo\SCL_BaseSimpleTypes.xsx"
  File "..\Release\Demo\SCL_BaseTypes.xsd"
  File "..\Release\Demo\SCL_BaseTypes.xsx"
  File "..\Release\Demo\SCL_Communication.xsd"
  File "..\Release\Demo\SCL_DataTypeTemplates.xsd"
  File "..\Release\Demo\SCL_DataTypeTemplates.xsx"
  File "..\Release\Demo\SCL_Enums.xsd"
  File "..\Release\Demo\SCL_Enums.xsx"
  File "..\Release\Demo\SCL_IED.xsd"
  File "..\Release\Demo\SCL_IED.xsx"
  File "..\Release\Demo\SCL_Substation.xsd"
  File "..\Release\Demo\SCL_Substation.xsx"
  File "..\Release\Demo\tmp0000.xsd"
  SetOutPath "$INSTDIR\Release"
  File "..\Release\DoUninstall"
  File "..\Release\GenerateCRC.dll"
  File "..\Release\HmiDll.dll"
  SetOutPath "$INSTDIR\Release\images"
  File "..\Release\images\1.png"
  File "..\Release\images\11.png"
  File "..\Release\images\111.png"
  File "..\Release\images\1111.png"
  File "..\Release\images\2.png"
  File "..\Release\images\22.png"
  File "..\Release\images\222.png"
  File "..\Release\images\2222.png"
  File "..\Release\images\3.png"
  File "..\Release\images\33.png"
  File "..\Release\images\333.png"
  File "..\Release\images\3333.png"
  File "..\Release\images\4.png"
  File "..\Release\images\44.png"
  File "..\Release\images\444.png"
  File "..\Release\images\4444.png"
  File "..\Release\images\5.png"
  File "..\Release\images\55.png"
  File "..\Release\images\555.png"
  File "..\Release\images\5555.png"
  File "..\Release\images\6.png"
  File "..\Release\images\66.png"
  File "..\Release\images\666.png"
  File "..\Release\images\6666.png"
  File "..\Release\images\7.png"
  File "..\Release\images\77.png"
  File "..\Release\images\777.png"
  File "..\Release\images\7777.png"
  File "..\Release\images\8.png"
  File "..\Release\images\88.png"
  File "..\Release\images\888.png"
  File "..\Release\images\8888.png"
  File "..\Release\images\9.png"
  File "..\Release\images\99.png"
  File "..\Release\images\999.png"
  File "..\Release\images\9999.png"
  File "..\Release\images\AddOrRemoveAttendees.png"
  File "..\Release\images\addtab.png"
  File "..\Release\images\add_sign.png"
  File "..\Release\images\AdpDiagramTableModesMenu.png"
  File "..\Release\images\AdpPrimaryKey.png"
  File "..\Release\images\AlignBottom.png"
  File "..\Release\images\AlignCenter.png"
  File "..\Release\images\AlignLeft.png"
  File "..\Release\images\AlignRight.png"
  File "..\Release\images\AlignTop.png"
  File "..\Release\images\AlignVCenter.png"
  File "..\Release\images\ArrowCursor.png"
  File "..\Release\images\back.png"
  File "..\Release\images\bianji.png"
  File "..\Release\images\BlogHomePage.png"
  File "..\Release\images\blueStone.png"
  File "..\Release\images\Bold.png"
  File "..\Release\images\BorderDrawLine.png"
  File "..\Release\images\BorderOutside.png"
  File "..\Release\images\BordersAll.png"
  File "..\Release\images\BordersGallery.png"
  File "..\Release\images\BordersMoreDialog.png"
  File "..\Release\images\CancelMeeting.png"
  File "..\Release\images\CellMerge.png"
  File "..\Release\images\CellSizeDown.png"
  File "..\Release\images\CellSizeLeft.png"
  File "..\Release\images\CellSizeRight.png"
  File "..\Release\images\CellSizeUp.png"
  File "..\Release\images\CellUnmerge.png"
  File "..\Release\images\ClearGrid.png"
  File "..\Release\images\close.png"
  File "..\Release\images\close1.png"
  File "..\Release\images\close11.png"
  File "..\Release\images\close111.png"
  File "..\Release\images\closetab.png"
  File "..\Release\images\ControlsGallery.png"
  File "..\Release\images\ConvertTableToText.png"
  File "..\Release\images\DatabaseMakeMdeFile.png"
  File "..\Release\images\DatabasePermissionsMenu.png"
  File "..\Release\images\DataRangeProperties.png"
  File "..\Release\images\DataRefreshAll.png"
  File "..\Release\images\DeclineTask.png"
  File "..\Release\images\DeleteCol.png"
  File "..\Release\images\DeleteRow.png"
  File "..\Release\images\DeleteSubColumn.png"
  File "..\Release\images\DeleteSubRow.png"
  File "..\Release\images\DeleteTable.png"
  File "..\Release\images\delete_sign.png"
  File "..\Release\images\DirectRepliesTo.png"
  File "..\Release\images\disk.png"
  File "..\Release\images\down.png"
  File "..\Release\images\equal_sign.png"
  File "..\Release\images\Error.png"
  File "..\Release\images\excel.png"
  File "..\Release\images\FileManageMenu.png"
  File "..\Release\images\FileNew.png"
  File "..\Release\images\FileOpen.png"
  File "..\Release\images\FilePrint.png"
  File "..\Release\images\FilePrintPreview.png"
  File "..\Release\images\FindDialog.png"
  File "..\Release\images\FollowUpComposeMenu.png"
  File "..\Release\images\FontSizeDecrease.png"
  File "..\Release\images\FontSizeIncrease.png"
  File "..\Release\images\formatedit.png"
  File "..\Release\images\forward.png"
  File "..\Release\images\graphic_index.png"
  File "..\Release\images\graphic_signal.png"
  File "..\Release\images\graphic_two.png"
  File "..\Release\images\greenStone.png"
  File "..\Release\images\GridLine.png"
  File "..\Release\images\GridPoint.png"
  File "..\Release\images\GridSettings.png"
  File "..\Release\images\GroupActions.png"
  File "..\Release\images\GroupChangesTracking.png"
  File "..\Release\images\GroupDrawBorders.png"
  File "..\Release\images\GroupInsertText.png"
  File "..\Release\images\HorzLineCursor.cur"
  File "..\Release\images\icon-m-picasa.png"
  File "..\Release\images\icon-m-toolbar-list-white.png"
  File "..\Release\images\Icon.ico"
  File "..\Release\images\Image.png"
  File "..\Release\images\info.png"
  File "..\Release\images\InsertColumn.png"
  File "..\Release\images\InsertRow (2).png"
  File "..\Release\images\InsertRow.png"
  File "..\Release\images\InsertSubColumn.png"
  File "..\Release\images\InsertSubRow.png"
  File "..\Release\images\Italic.png"
  File "..\Release\images\jc_config.png"
  File "..\Release\images\jc_mssa.png"
  File "..\Release\images\jc_sclmodel.png"
  File "..\Release\images\jc_small.png"
  File "..\Release\images\jc_sys.png"
  File "..\Release\images\jc_ticket.png"
  File "..\Release\images\jc_trans.png"
  File "..\Release\images\JiCheng.png"
  File "..\Release\images\JunkEmailAddToBlockedSendersList.png"
  File "..\Release\images\lib.png"
  File "..\Release\images\LineColorPicker.png"
  File "..\Release\images\LineWidthPicker.png"
  File "..\Release\images\loader.gif"
  File "..\Release\images\loading.gif"
  File "..\Release\images\logo.png"
  File "..\Release\images\MailMergeRecipientsEditList.png"
  File "..\Release\images\manufactory.png"
  File "..\Release\images\min1.png"
  File "..\Release\images\min11.png"
  File "..\Release\images\min111.png"
  File "..\Release\images\minus.png"
  File "..\Release\images\minus_delete_sign.png"
  File "..\Release\images\modify_sign.png"
  File "..\Release\images\New.png"
  File "..\Release\images\NewDistributionList.png"
  File "..\Release\images\NewTable.png"
  File "..\Release\images\newTicket.png"
  File "..\Release\images\next.png"
  File "..\Release\images\NextPage.png"
  File "..\Release\images\nextunfinished.png"
  File "..\Release\images\open.png"
  File "..\Release\images\PageAdd.png"
  File "..\Release\images\PageAdd2.png"
  File "..\Release\images\PageRemove.png"
  File "..\Release\images\PageRemove2.png"
  File "..\Release\images\pin_lock.png"
  File "..\Release\images\pin_lock_h.png"
  File "..\Release\images\pin_unlock.png"
  File "..\Release\images\pin_unlock_h.png"
  File "..\Release\images\plus.png"
  File "..\Release\images\previous.png"
  File "..\Release\images\PrevPage.png"
  File "..\Release\images\Print.png"
  File "..\Release\images\PrintAreaMenu.png"
  File "..\Release\images\PrintColumns.png"
  File "..\Release\images\PrintPreview.png"
  File "..\Release\images\PrintPreviewClose.png"
  File "..\Release\images\PrintSetup.png"
  File "..\Release\images\Property.png"
  File "..\Release\images\RecordsMoreRecordsMenu.png"
  File "..\Release\images\redStone.png"
  File "..\Release\images\red_question_mark.png"
  File "..\Release\images\regular.png"
  File "..\Release\images\Report.ico"
  File "..\Release\images\roam.png"
  File "..\Release\images\roof-logo.png"
  File "..\Release\images\roof_config.png"
  File "..\Release\images\roof_history.png"
  File "..\Release\images\roof_login.png"
  File "..\Release\images\roof_logout.png"
  File "..\Release\images\roof_mesa.png"
  File "..\Release\images\roof_new.png"
  File "..\Release\images\roof_report.png"
  File "..\Release\images\roof_sclmodel.png"
  File "..\Release\images\roof_SSMS_Config.png"
  File "..\Release\images\roof_SSMS_System.png"
  File "..\Release\images\roof_SSMS_Ticket.png"
  File "..\Release\images\roof_system.png"
  File "..\Release\images\roof_ticket.png"
  File "..\Release\images\roof_transfer.png"
  File "..\Release\images\roof_userrole.png"
  File "..\Release\images\SameSpaceRow.png"
  File "..\Release\images\SameSpceColumn.png"
  File "..\Release\images\Save32.png"
  File "..\Release\images\scdChange.png"
  File "..\Release\images\scdCom.png"
  File "..\Release\images\scdDel.png"
  File "..\Release\images\scdImp.png"
  File "..\Release\images\search.png"
  File "..\Release\images\secmes.png"
  File "..\Release\images\shanchu.png"
  File "..\Release\images\SharingPreviewWssDiscussionList.png"
  File "..\Release\images\ShowTimeZones.png"
  File "..\Release\images\SoftTripItem.png"
  File "..\Release\images\splash.jpg"
  File "..\Release\images\splash.png"
  File "..\Release\images\subneticon.png"
  File "..\Release\images\TableEraser.png"
  File "..\Release\images\Text.png"
  File "..\Release\images\TextColor.png"
  File "..\Release\images\textjustify.png"
  File "..\Release\images\type_folder.png"
  File "..\Release\images\Underline.png"
  File "..\Release\images\up.png"
  File "..\Release\images\VertLineCursor.cur"
  File "..\Release\images\vl_close.png"
  File "..\Release\images\vl_close_h.png"
  File "..\Release\images\Warn.png"
  File "..\Release\images\WhatIfAnalysisMenu.png"
  File "..\Release\images\WindowNew.png"
  File "..\Release\images\WindowsArrangeAll.png"
  File "..\Release\images\WindowSplit.png"
  File "..\Release\images\word.png"
  File "..\Release\images\yellowStone.png"
  File "..\Release\images\zengjia.png"
  File "..\Release\images\ZoomClassic.png"
  File "..\Release\images\ZoomCurrent100.png"
  File "..\Release\images\ZoomFitToWindow.png"
  File "..\Release\images\ZoomFitWidth.png"
  File "..\Release\images\zoomin.png"
  File "..\Release\images\ZoomOut.png"
  File "..\Release\images\zoomrecovery.png"
  File "..\Release\images\ZoomToSelection.png"
  SetOutPath "$INSTDIR\Release"
  File "..\Release\Init.bat"
  File "..\Release\InstallValidate.dll"
  File "..\Release\libdb53.dll"
  File "..\Release\libdb53.lib"
  File "..\Release\libmysql.dll"
  File "..\Release\libword.dll"
  File "..\Release\libxl.dll"
  File "..\Release\log4cplus.dll"
  File "..\Release\log4cxx.dll"
  File "..\Release\logoupt.dll"
  File "..\Release\mfc100.dll"
  File "..\Release\msvcp100.dll"
  File "..\Release\msvcr100.dll"
  File "..\Release\mv.exe"
  SetOutPath "$INSTDIR\Release\plugins\codecs"
  File "..\Release\plugins\codecs\qcncodecs4.dll"
  File "..\Release\plugins\codecs\qcncodecs4.lib"
  File "..\Release\plugins\codecs\qcncodecsd4.dll"
  File "..\Release\plugins\codecs\qcncodecsd4.lib"
  File "..\Release\plugins\codecs\qjpcodecs4.dll"
  File "..\Release\plugins\codecs\qjpcodecs4.lib"
  File "..\Release\plugins\codecs\qjpcodecsd4.dll"
  File "..\Release\plugins\codecs\qjpcodecsd4.lib"
  File "..\Release\plugins\codecs\qkrcodecs4.dll"
  File "..\Release\plugins\codecs\qkrcodecs4.lib"
  File "..\Release\plugins\codecs\qkrcodecsd4.dll"
  File "..\Release\plugins\codecs\qkrcodecsd4.lib"
  File "..\Release\plugins\codecs\qtwcodecs4.dll"
  File "..\Release\plugins\codecs\qtwcodecs4.lib"
  File "..\Release\plugins\codecs\qtwcodecsd4.dll"
  File "..\Release\plugins\codecs\qtwcodecsd4.lib"
  SetOutPath "$INSTDIR\Release\plugins\imageformats"
  File "..\Release\plugins\imageformats\qgif4.dll"
  File "..\Release\plugins\imageformats\qgif4.lib"
  File "..\Release\plugins\imageformats\qgifd4.dll"
  File "..\Release\plugins\imageformats\qgifd4.lib"
  File "..\Release\plugins\imageformats\qico4.dll"
  File "..\Release\plugins\imageformats\qico4.lib"
  File "..\Release\plugins\imageformats\qicod4.dll"
  File "..\Release\plugins\imageformats\qicod4.lib"
  File "..\Release\plugins\imageformats\qjpeg4.dll"
  File "..\Release\plugins\imageformats\qjpeg4.lib"
  File "..\Release\plugins\imageformats\qjpegd4.dll"
  File "..\Release\plugins\imageformats\qjpegd4.lib"
  File "..\Release\plugins\imageformats\qmng4.dll"
  File "..\Release\plugins\imageformats\qmng4.lib"
  File "..\Release\plugins\imageformats\qmngd4.dll"
  File "..\Release\plugins\imageformats\qmngd4.lib"
  File "..\Release\plugins\imageformats\qsvg4.dll"
  File "..\Release\plugins\imageformats\qsvg4.lib"
  File "..\Release\plugins\imageformats\qsvgd4.dll"
  File "..\Release\plugins\imageformats\qsvgd4.lib"
  File "..\Release\plugins\imageformats\qtga4.dll"
  File "..\Release\plugins\imageformats\qtga4.lib"
  File "..\Release\plugins\imageformats\qtgad4.dll"
  File "..\Release\plugins\imageformats\qtgad4.lib"
  File "..\Release\plugins\imageformats\qtiff4.dll"
  File "..\Release\plugins\imageformats\qtiff4.lib"
  File "..\Release\plugins\imageformats\qtiffd4.dll"
  File "..\Release\plugins\imageformats\qtiffd4.lib"
  SetOutPath "$INSTDIR\Release\plugins\sqldrivers"
  File "..\Release\plugins\sqldrivers\qsqlite4.dll"
  File "..\Release\plugins\sqldrivers\qsqlite4.lib"
  File "..\Release\plugins\sqldrivers\qsqlited4.dll"
  File "..\Release\plugins\sqldrivers\qsqlited4.lib"
  File "..\Release\plugins\sqldrivers\qsqlmysql4.dll"
  File "..\Release\plugins\sqldrivers\qsqlmysql4.lib"
  File "..\Release\plugins\sqldrivers\qsqlmysqld4.dll"
  File "..\Release\plugins\sqldrivers\qsqlmysqld4.lib"
  File "..\Release\plugins\sqldrivers\qsqlodbc4.dll"
  File "..\Release\plugins\sqldrivers\qsqlodbc4.lib"
  File "..\Release\plugins\sqldrivers\qsqlodbcd4.dll"
  File "..\Release\plugins\sqldrivers\qsqlodbcd4.lib"
  File "..\Release\plugins\sqldrivers\qsqlpsql4.dll"
  File "..\Release\plugins\sqldrivers\qsqlpsql4.lib"
  File "..\Release\plugins\sqldrivers\qsqlpsqld4.dll"
  File "..\Release\plugins\sqldrivers\qsqlpsqld4.lib"
  SetOutPath "$INSTDIR\Release"
  File "..\Release\QDownload.dll"
  File "..\Release\QDownload.exe"
  File "..\Release\qsqlmysql4.dll"
  File "..\Release\QtCore4.dll"
  File "..\Release\QtCored4.dll"
  File "..\Release\QtGui4.dll"
  File "..\Release\QtGuid4.dll"
  File "..\Release\QtNetwork4.dll"
  File "..\Release\QtOpenGL4.dll"
  File "..\Release\QtOpenGLd4.dll"
  File "..\Release\QtSql4.dll"
  File "..\Release\QtSvg4.dll"
  File "..\Release\QtSvgd4.dll"
  File "..\Release\QtWebKit4.dll"
  File "..\Release\qt_zh_CN.qm"
  File "..\Release\Readme.txt"
  File "..\Release\ReportDll.dll"
  File "..\Release\SCDBrowser_Official.exe"
  File "..\Release\SCDBrowser_KeyGen.exe"
  File "..\Release\SCLDataAccessComponent.dll"
  File "..\Release\SCLOperator.dll"
  SetOutPath "$INSTDIR\Release\Support"
  File "..\Release\Support\hostid.sys"
  SetOutPath "$INSTDIR\Release"
  File "..\Release\TestSCLDataAccessComponent.exe"
  File "..\Release\ValidateItemConf.xml"
  File "..\Release\wget.exe"
  File "..\Release\xerces-c_3_1.dll"
  
  SetOutPath "$INSTDIR\Release\zip"
  SetOutPath "$INSTDIR\Release\tmp"
  SetOutPath "$INSTDIR\Release\Validate"
  SetOutPath "$INSTDIR\Installer\Prerequisites\Visual C++ 2010"
  File "..\Installer\Prerequisites\Visual C++ 2010\vcredist_x86.exe"
  SetOutPath "$INSTDIR\Installer\Prerequisites\Visual C++ 2010 SP1"
  File "..\Installer\Prerequisites\Visual C++ 2010 SP1\vcredist_x86.exe"

; 创建开始菜单快捷方式
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\SCDBrowser_Official.lnk" "$INSTDIR\Release\SCDBrowser_Official.exe"
  CreateShortCut "$DESKTOP\SCDBrowser_Official.lnk" "$INSTDIR\Release\SCDBrowser_Official.exe"
  CreateShortCut "$STARTMENU.lnk" "$INSTDIR\Release\SCDBrowser_Official.exe" 
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_PUBLISHER}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Release\7z.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Release\7z.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  
	/* 添加写入注册表动作*/
  /* regdll "$INSTDIR\Release\InstallValidate.dll"
  ;System::Call 'InstallValidate::DllRegisterServer()'
  WriteRegStr HKLM "Software\山东容弗新信息科技有限公司\${PRODUCT_NAME}" "Path" "$INSTDIR"
  WriteRegStr HKLM "Software\山东容弗新信息科技有限公司\${PRODUCT_NAME}" "Version" "${PRODUCT_VERSION}"
  WriteRegStr HKCR "SCDBrower" "InstallPath" "$INSTDIR"
  WriteRegStr HKCR "SCDBrower" "URL Protocol" "$INSTDIR\Release\SCDBrowser.exe"
  WriteRegStr HKCR "SCDBrower\shell\open\command" "" '"$INSTDIR\Release\SCDBrowser_Official.exe" "%1"' */
  
SectionEnd

/******************************
 *  以下是安装程序的卸载部分  *
 ******************************/

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
	;注销函数
  unregdll "$INSTDIR\Release\InstallValidate.dll"
  
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Release\xerces-c_3_1.dll"
  Delete "$INSTDIR\Release\wget.exe"
  Delete "$INSTDIR\Release\ValidateItemConf.xml"
  Delete "$INSTDIR\Release\TestSCLDataAccessComponent.exe"
  Delete "$INSTDIR\Release\Support\hostid.sys"
  Delete "$INSTDIR\Release\SCLOperator.dll"
  Delete "$INSTDIR\Release\SCLDataAccessComponent.dll"
  Delete "$INSTDIR\Release\SCDBrowser_KeyGen.exe"
  Delete "$INSTDIR\Release\SCDBrowser_Official.exe"
  Delete "$INSTDIR\Release\ReportDll.dll"
  Delete "$INSTDIR\Release\Readme.txt"
  Delete "$INSTDIR\Release\qt_zh_CN.qm"
  Delete "$INSTDIR\Release\QtWebKit4.dll"
  Delete "$INSTDIR\Release\QtSvgd4.dll"
  Delete "$INSTDIR\Release\QtSvg4.dll"
  Delete "$INSTDIR\Release\QtSql4.dll"
  Delete "$INSTDIR\Release\QtOpenGLd4.dll"
  Delete "$INSTDIR\Release\QtOpenGL4.dll"
  Delete "$INSTDIR\Release\QtNetwork4.dll"
  Delete "$INSTDIR\Release\QtGuid4.dll"
  Delete "$INSTDIR\Release\QtGui4.dll"
  Delete "$INSTDIR\Release\QtCored4.dll"
  Delete "$INSTDIR\Release\QtCore4.dll"
  Delete "$INSTDIR\Release\qsqlmysql4.dll"
  Delete "$INSTDIR\Release\QDownload.exe"
  Delete "$INSTDIR\Release\QDownload.dll"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlpsqld4.lib"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlpsqld4.dll"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlpsql4.lib"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlpsql4.dll"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlodbcd4.lib"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlodbcd4.dll"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlodbc4.lib"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlodbc4.dll"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlmysqld4.lib"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlmysqld4.dll"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlmysql4.lib"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlmysql4.dll"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlited4.lib"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlited4.dll"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlite4.lib"
  Delete "$INSTDIR\Release\plugins\sqldrivers\qsqlite4.dll"
  Delete "$INSTDIR\Release\plugins\imageformats\qtiffd4.lib"
  Delete "$INSTDIR\Release\plugins\imageformats\qtiffd4.dll"
  Delete "$INSTDIR\Release\plugins\imageformats\qtiff4.lib"
  Delete "$INSTDIR\Release\plugins\imageformats\qtiff4.dll"
  Delete "$INSTDIR\Release\plugins\imageformats\qtgad4.lib"
  Delete "$INSTDIR\Release\plugins\imageformats\qtgad4.dll"
  Delete "$INSTDIR\Release\plugins\imageformats\qtga4.lib"
  Delete "$INSTDIR\Release\plugins\imageformats\qtga4.dll"
  Delete "$INSTDIR\Release\plugins\imageformats\qsvgd4.lib"
  Delete "$INSTDIR\Release\plugins\imageformats\qsvgd4.dll"
  Delete "$INSTDIR\Release\plugins\imageformats\qsvg4.lib"
  Delete "$INSTDIR\Release\plugins\imageformats\qsvg4.dll"
  Delete "$INSTDIR\Release\plugins\imageformats\qmngd4.lib"
  Delete "$INSTDIR\Release\plugins\imageformats\qmngd4.dll"
  Delete "$INSTDIR\Release\plugins\imageformats\qmng4.lib"
  Delete "$INSTDIR\Release\plugins\imageformats\qmng4.dll"
  Delete "$INSTDIR\Release\plugins\imageformats\qjpegd4.lib"
  Delete "$INSTDIR\Release\plugins\imageformats\qjpegd4.dll"
  Delete "$INSTDIR\Release\plugins\imageformats\qjpeg4.lib"
  Delete "$INSTDIR\Release\plugins\imageformats\qjpeg4.dll"
  Delete "$INSTDIR\Release\plugins\imageformats\qicod4.lib"
  Delete "$INSTDIR\Release\plugins\imageformats\qicod4.dll"
  Delete "$INSTDIR\Release\plugins\imageformats\qico4.lib"
  Delete "$INSTDIR\Release\plugins\imageformats\qico4.dll"
  Delete "$INSTDIR\Release\plugins\imageformats\qgifd4.lib"
  Delete "$INSTDIR\Release\plugins\imageformats\qgifd4.dll"
  Delete "$INSTDIR\Release\plugins\imageformats\qgif4.lib"
  Delete "$INSTDIR\Release\plugins\imageformats\qgif4.dll"
  Delete "$INSTDIR\Release\plugins\codecs\qtwcodecsd4.lib"
  Delete "$INSTDIR\Release\plugins\codecs\qtwcodecsd4.dll"
  Delete "$INSTDIR\Release\plugins\codecs\qtwcodecs4.lib"
  Delete "$INSTDIR\Release\plugins\codecs\qtwcodecs4.dll"
  Delete "$INSTDIR\Release\plugins\codecs\qkrcodecsd4.lib"
  Delete "$INSTDIR\Release\plugins\codecs\qkrcodecsd4.dll"
  Delete "$INSTDIR\Release\plugins\codecs\qkrcodecs4.lib"
  Delete "$INSTDIR\Release\plugins\codecs\qkrcodecs4.dll"
  Delete "$INSTDIR\Release\plugins\codecs\qjpcodecsd4.lib"
  Delete "$INSTDIR\Release\plugins\codecs\qjpcodecsd4.dll"
  Delete "$INSTDIR\Release\plugins\codecs\qjpcodecs4.lib"
  Delete "$INSTDIR\Release\plugins\codecs\qjpcodecs4.dll"
  Delete "$INSTDIR\Release\plugins\codecs\qcncodecsd4.lib"
  Delete "$INSTDIR\Release\plugins\codecs\qcncodecsd4.dll"
  Delete "$INSTDIR\Release\plugins\codecs\qcncodecs4.lib"
  Delete "$INSTDIR\Release\plugins\codecs\qcncodecs4.dll"
  Delete "$INSTDIR\Release\mv.exe"
  Delete "$INSTDIR\Release\msvcr100.dll"
  Delete "$INSTDIR\Release\msvcp100.dll"
  Delete "$INSTDIR\Release\mfc100.dll"
  Delete "$INSTDIR\Release\logoupt.dll"
  Delete "$INSTDIR\Release\log4cxx.dll"
  Delete "$INSTDIR\Release\log4cplus.dll"
  Delete "$INSTDIR\Release\libxl.dll"
  Delete "$INSTDIR\Release\libword.dll"
  Delete "$INSTDIR\Release\libmysql.dll"
  Delete "$INSTDIR\Release\libdb53.lib"
  Delete "$INSTDIR\Release\libdb53.dll"
  Delete "$INSTDIR\Release\InstallValidate.dll"
  Delete "$INSTDIR\Release\Init.bat"
  Delete "$INSTDIR\Release\images\ZoomToSelection.png"
  Delete "$INSTDIR\Release\images\zoomrecovery.png"
  Delete "$INSTDIR\Release\images\ZoomOut.png"
  Delete "$INSTDIR\Release\images\zoomin.png"
  Delete "$INSTDIR\Release\images\ZoomFitWidth.png"
  Delete "$INSTDIR\Release\images\ZoomFitToWindow.png"
  Delete "$INSTDIR\Release\images\ZoomCurrent100.png"
  Delete "$INSTDIR\Release\images\ZoomClassic.png"
  Delete "$INSTDIR\Release\images\zengjia.png"
  Delete "$INSTDIR\Release\images\yellowStone.png"
  Delete "$INSTDIR\Release\images\word.png"
  Delete "$INSTDIR\Release\images\WindowSplit.png"
  Delete "$INSTDIR\Release\images\WindowsArrangeAll.png"
  Delete "$INSTDIR\Release\images\WindowNew.png"
  Delete "$INSTDIR\Release\images\WhatIfAnalysisMenu.png"
  Delete "$INSTDIR\Release\images\Warn.png"
  Delete "$INSTDIR\Release\images\vl_close_h.png"
  Delete "$INSTDIR\Release\images\vl_close.png"
  Delete "$INSTDIR\Release\images\VertLineCursor.cur"
  Delete "$INSTDIR\Release\images\up.png"
  Delete "$INSTDIR\Release\images\Underline.png"
  Delete "$INSTDIR\Release\images\type_folder.png"
  Delete "$INSTDIR\Release\images\textjustify.png"
  Delete "$INSTDIR\Release\images\TextColor.png"
  Delete "$INSTDIR\Release\images\Text.png"
  Delete "$INSTDIR\Release\images\TableEraser.png"
  Delete "$INSTDIR\Release\images\subneticon.png"
  Delete "$INSTDIR\Release\images\splash.png"
  Delete "$INSTDIR\Release\images\splash.jpg"
  Delete "$INSTDIR\Release\images\SoftTripItem.png"
  Delete "$INSTDIR\Release\images\ShowTimeZones.png"
  Delete "$INSTDIR\Release\images\SharingPreviewWssDiscussionList.png"
  Delete "$INSTDIR\Release\images\shanchu.png"
  Delete "$INSTDIR\Release\images\secmes.png"
  Delete "$INSTDIR\Release\images\search.png"
  Delete "$INSTDIR\Release\images\scdImp.png"
  Delete "$INSTDIR\Release\images\scdDel.png"
  Delete "$INSTDIR\Release\images\scdCom.png"
  Delete "$INSTDIR\Release\images\scdChange.png"
  Delete "$INSTDIR\Release\images\Save32.png"
  Delete "$INSTDIR\Release\images\SameSpceColumn.png"
  Delete "$INSTDIR\Release\images\SameSpaceRow.png"
  Delete "$INSTDIR\Release\images\roof_userrole.png"
  Delete "$INSTDIR\Release\images\roof_transfer.png"
  Delete "$INSTDIR\Release\images\roof_ticket.png"
  Delete "$INSTDIR\Release\images\roof_system.png"
  Delete "$INSTDIR\Release\images\roof_SSMS_Ticket.png"
  Delete "$INSTDIR\Release\images\roof_SSMS_System.png"
  Delete "$INSTDIR\Release\images\roof_SSMS_Config.png"
  Delete "$INSTDIR\Release\images\roof_sclmodel.png"
  Delete "$INSTDIR\Release\images\roof_report.png"
  Delete "$INSTDIR\Release\images\roof_new.png"
  Delete "$INSTDIR\Release\images\roof_mesa.png"
  Delete "$INSTDIR\Release\images\roof_logout.png"
  Delete "$INSTDIR\Release\images\roof_login.png"
  Delete "$INSTDIR\Release\images\roof_history.png"
  Delete "$INSTDIR\Release\images\roof_config.png"
  Delete "$INSTDIR\Release\images\roof-logo.png"
  Delete "$INSTDIR\Release\images\roam.png"
  Delete "$INSTDIR\Release\images\Report.ico"
  Delete "$INSTDIR\Release\images\regular.png"
  Delete "$INSTDIR\Release\images\red_question_mark.png"
  Delete "$INSTDIR\Release\images\redStone.png"
  Delete "$INSTDIR\Release\images\RecordsMoreRecordsMenu.png"
  Delete "$INSTDIR\Release\images\Property.png"
  Delete "$INSTDIR\Release\images\PrintSetup.png"
  Delete "$INSTDIR\Release\images\PrintPreviewClose.png"
  Delete "$INSTDIR\Release\images\PrintPreview.png"
  Delete "$INSTDIR\Release\images\PrintColumns.png"
  Delete "$INSTDIR\Release\images\PrintAreaMenu.png"
  Delete "$INSTDIR\Release\images\Print.png"
  Delete "$INSTDIR\Release\images\PrevPage.png"
  Delete "$INSTDIR\Release\images\previous.png"
  Delete "$INSTDIR\Release\images\plus.png"
  Delete "$INSTDIR\Release\images\pin_unlock_h.png"
  Delete "$INSTDIR\Release\images\pin_unlock.png"
  Delete "$INSTDIR\Release\images\pin_lock_h.png"
  Delete "$INSTDIR\Release\images\pin_lock.png"
  Delete "$INSTDIR\Release\images\PageRemove2.png"
  Delete "$INSTDIR\Release\images\PageRemove.png"
  Delete "$INSTDIR\Release\images\PageAdd2.png"
  Delete "$INSTDIR\Release\images\PageAdd.png"
  Delete "$INSTDIR\Release\images\open.png"
  Delete "$INSTDIR\Release\images\nextunfinished.png"
  Delete "$INSTDIR\Release\images\NextPage.png"
  Delete "$INSTDIR\Release\images\next.png"
  Delete "$INSTDIR\Release\images\newTicket.png"
  Delete "$INSTDIR\Release\images\NewTable.png"
  Delete "$INSTDIR\Release\images\NewDistributionList.png"
  Delete "$INSTDIR\Release\images\New.png"
  Delete "$INSTDIR\Release\images\modify_sign.png"
  Delete "$INSTDIR\Release\images\minus_delete_sign.png"
  Delete "$INSTDIR\Release\images\minus.png"
  Delete "$INSTDIR\Release\images\min111.png"
  Delete "$INSTDIR\Release\images\min11.png"
  Delete "$INSTDIR\Release\images\min1.png"
  Delete "$INSTDIR\Release\images\manufactory.png"
  Delete "$INSTDIR\Release\images\MailMergeRecipientsEditList.png"
  Delete "$INSTDIR\Release\images\logo.png"
  Delete "$INSTDIR\Release\images\loading.gif"
  Delete "$INSTDIR\Release\images\loader.gif"
  Delete "$INSTDIR\Release\images\LineWidthPicker.png"
  Delete "$INSTDIR\Release\images\LineColorPicker.png"
  Delete "$INSTDIR\Release\images\lib.png"
  Delete "$INSTDIR\Release\images\JunkEmailAddToBlockedSendersList.png"
  Delete "$INSTDIR\Release\images\JiCheng.png"
  Delete "$INSTDIR\Release\images\jc_trans.png"
  Delete "$INSTDIR\Release\images\jc_ticket.png"
  Delete "$INSTDIR\Release\images\jc_sys.png"
  Delete "$INSTDIR\Release\images\jc_small.png"
  Delete "$INSTDIR\Release\images\jc_sclmodel.png"
  Delete "$INSTDIR\Release\images\jc_mssa.png"
  Delete "$INSTDIR\Release\images\jc_config.png"
  Delete "$INSTDIR\Release\images\Italic.png"
  Delete "$INSTDIR\Release\images\InsertSubRow.png"
  Delete "$INSTDIR\Release\images\InsertSubColumn.png"
  Delete "$INSTDIR\Release\images\InsertRow.png"
  Delete "$INSTDIR\Release\images\InsertRow (2).png"
  Delete "$INSTDIR\Release\images\InsertColumn.png"
  Delete "$INSTDIR\Release\images\info.png"
  Delete "$INSTDIR\Release\images\Image.png"
  Delete "$INSTDIR\Release\images\Icon.ico"
  Delete "$INSTDIR\Release\images\icon-m-toolbar-list-white.png"
  Delete "$INSTDIR\Release\images\icon-m-picasa.png"
  Delete "$INSTDIR\Release\images\HorzLineCursor.cur"
  Delete "$INSTDIR\Release\images\GroupInsertText.png"
  Delete "$INSTDIR\Release\images\GroupDrawBorders.png"
  Delete "$INSTDIR\Release\images\GroupChangesTracking.png"
  Delete "$INSTDIR\Release\images\GroupActions.png"
  Delete "$INSTDIR\Release\images\GridSettings.png"
  Delete "$INSTDIR\Release\images\GridPoint.png"
  Delete "$INSTDIR\Release\images\GridLine.png"
  Delete "$INSTDIR\Release\images\greenStone.png"
  Delete "$INSTDIR\Release\images\graphic_two.png"
  Delete "$INSTDIR\Release\images\graphic_signal.png"
  Delete "$INSTDIR\Release\images\graphic_index.png"
  Delete "$INSTDIR\Release\images\forward.png"
  Delete "$INSTDIR\Release\images\formatedit.png"
  Delete "$INSTDIR\Release\images\FontSizeIncrease.png"
  Delete "$INSTDIR\Release\images\FontSizeDecrease.png"
  Delete "$INSTDIR\Release\images\FollowUpComposeMenu.png"
  Delete "$INSTDIR\Release\images\FindDialog.png"
  Delete "$INSTDIR\Release\images\FilePrintPreview.png"
  Delete "$INSTDIR\Release\images\FilePrint.png"
  Delete "$INSTDIR\Release\images\FileOpen.png"
  Delete "$INSTDIR\Release\images\FileNew.png"
  Delete "$INSTDIR\Release\images\FileManageMenu.png"
  Delete "$INSTDIR\Release\images\fifth.nsi"
  Delete "$INSTDIR\Release\images\excel.png"
  Delete "$INSTDIR\Release\images\Error.png"
  Delete "$INSTDIR\Release\images\equal_sign.png"
  Delete "$INSTDIR\Release\images\down.png"
  Delete "$INSTDIR\Release\images\disk.png"
  Delete "$INSTDIR\Release\images\DirectRepliesTo.png"
  Delete "$INSTDIR\Release\images\delete_sign.png"
  Delete "$INSTDIR\Release\images\DeleteTable.png"
  Delete "$INSTDIR\Release\images\DeleteSubRow.png"
  Delete "$INSTDIR\Release\images\DeleteSubColumn.png"
  Delete "$INSTDIR\Release\images\DeleteRow.png"
  Delete "$INSTDIR\Release\images\DeleteCol.png"
  Delete "$INSTDIR\Release\images\DeclineTask.png"
  Delete "$INSTDIR\Release\images\DataRefreshAll.png"
  Delete "$INSTDIR\Release\images\DataRangeProperties.png"
  Delete "$INSTDIR\Release\images\DatabasePermissionsMenu.png"
  Delete "$INSTDIR\Release\images\DatabaseMakeMdeFile.png"
  Delete "$INSTDIR\Release\images\ConvertTableToText.png"
  Delete "$INSTDIR\Release\images\ControlsGallery.png"
  Delete "$INSTDIR\Release\images\closetab.png"
  Delete "$INSTDIR\Release\images\close111.png"
  Delete "$INSTDIR\Release\images\close11.png"
  Delete "$INSTDIR\Release\images\close1.png"
  Delete "$INSTDIR\Release\images\close.png"
  Delete "$INSTDIR\Release\images\ClearGrid.png"
  Delete "$INSTDIR\Release\images\CellUnmerge.png"
  Delete "$INSTDIR\Release\images\CellSizeUp.png"
  Delete "$INSTDIR\Release\images\CellSizeRight.png"
  Delete "$INSTDIR\Release\images\CellSizeLeft.png"
  Delete "$INSTDIR\Release\images\CellSizeDown.png"
  Delete "$INSTDIR\Release\images\CellMerge.png"
  Delete "$INSTDIR\Release\images\CancelMeeting.png"
  Delete "$INSTDIR\Release\images\BordersMoreDialog.png"
  Delete "$INSTDIR\Release\images\BordersGallery.png"
  Delete "$INSTDIR\Release\images\BordersAll.png"
  Delete "$INSTDIR\Release\images\BorderOutside.png"
  Delete "$INSTDIR\Release\images\BorderDrawLine.png"
  Delete "$INSTDIR\Release\images\Bold.png"
  Delete "$INSTDIR\Release\images\blueStone.png"
  Delete "$INSTDIR\Release\images\BlogHomePage.png"
  Delete "$INSTDIR\Release\images\bianji.png"
  Delete "$INSTDIR\Release\images\back.png"
  Delete "$INSTDIR\Release\images\ArrowCursor.png"
  Delete "$INSTDIR\Release\images\AlignVCenter.png"
  Delete "$INSTDIR\Release\images\AlignTop.png"
  Delete "$INSTDIR\Release\images\AlignRight.png"
  Delete "$INSTDIR\Release\images\AlignLeft.png"
  Delete "$INSTDIR\Release\images\AlignCenter.png"
  Delete "$INSTDIR\Release\images\AlignBottom.png"
  Delete "$INSTDIR\Release\images\AdpPrimaryKey.png"
  Delete "$INSTDIR\Release\images\AdpDiagramTableModesMenu.png"
  Delete "$INSTDIR\Release\images\add_sign.png"
  Delete "$INSTDIR\Release\images\addtab.png"
  Delete "$INSTDIR\Release\images\AddOrRemoveAttendees.png"
  Delete "$INSTDIR\Release\images\9999.png"
  Delete "$INSTDIR\Release\images\999.png"
  Delete "$INSTDIR\Release\images\99.png"
  Delete "$INSTDIR\Release\images\9.png"
  Delete "$INSTDIR\Release\images\8888.png"
  Delete "$INSTDIR\Release\images\888.png"
  Delete "$INSTDIR\Release\images\88.png"
  Delete "$INSTDIR\Release\images\8.png"
  Delete "$INSTDIR\Release\images\7777.png"
  Delete "$INSTDIR\Release\images\777.png"
  Delete "$INSTDIR\Release\images\77.png"
  Delete "$INSTDIR\Release\images\7.png"
  Delete "$INSTDIR\Release\images\6666.png"
  Delete "$INSTDIR\Release\images\666.png"
  Delete "$INSTDIR\Release\images\66.png"
  Delete "$INSTDIR\Release\images\6.png"
  Delete "$INSTDIR\Release\images\5555.png"
  Delete "$INSTDIR\Release\images\555.png"
  Delete "$INSTDIR\Release\images\55.png"
  Delete "$INSTDIR\Release\images\5.png"
  Delete "$INSTDIR\Release\images\4444.png"
  Delete "$INSTDIR\Release\images\444.png"
  Delete "$INSTDIR\Release\images\44.png"
  Delete "$INSTDIR\Release\images\4.png"
  Delete "$INSTDIR\Release\images\3333.png"
  Delete "$INSTDIR\Release\images\333.png"
  Delete "$INSTDIR\Release\images\33.png"
  Delete "$INSTDIR\Release\images\3.png"
  Delete "$INSTDIR\Release\images\2222.png"
  Delete "$INSTDIR\Release\images\222.png"
  Delete "$INSTDIR\Release\images\22.png"
  Delete "$INSTDIR\Release\images\2.png"
  Delete "$INSTDIR\Release\images\1111.png"
  Delete "$INSTDIR\Release\images\111.png"
  Delete "$INSTDIR\Release\images\11.png"
  Delete "$INSTDIR\Release\images\1.png"
  Delete "$INSTDIR\Release\HmiDll.dll"
  Delete "$INSTDIR\Release\GenerateCRC.dll"
  Delete "$INSTDIR\Release\DoUninstall"
  Delete "$INSTDIR\Release\Demo\tmp0000.xsd"
  Delete "$INSTDIR\Release\Demo\SCL_Substation.xsx"
  Delete "$INSTDIR\Release\Demo\SCL_Substation.xsd"
  Delete "$INSTDIR\Release\Demo\SCL_IED.xsx"
  Delete "$INSTDIR\Release\Demo\SCL_IED.xsd"
  Delete "$INSTDIR\Release\Demo\SCL_Enums.xsx"
  Delete "$INSTDIR\Release\Demo\SCL_Enums.xsd"
  Delete "$INSTDIR\Release\Demo\SCL_DataTypeTemplates.xsx"
  Delete "$INSTDIR\Release\Demo\SCL_DataTypeTemplates.xsd"
  Delete "$INSTDIR\Release\Demo\SCL_Communication.xsd"
  Delete "$INSTDIR\Release\Demo\SCL_BaseTypes.xsx"
  Delete "$INSTDIR\Release\Demo\SCL_BaseTypes.xsd"
  Delete "$INSTDIR\Release\Demo\SCL_BaseSimpleTypes.xsx"
  Delete "$INSTDIR\Release\Demo\SCL_BaseSimpleTypes.xsd"
  Delete "$INSTDIR\Release\Demo\SCL.xsx"
  Delete "$INSTDIR\Release\Demo\SCL.xsd"
  Delete "$INSTDIR\Release\Demo\SCL enumerations.scl"
  Delete "$INSTDIR\Release\Demo\LNodeTypes.xml"
  Delete "$INSTDIR\Release\Demo\EnumTypes.xml"
  Delete "$INSTDIR\Release\Demo\DataTypes.xml"
  Delete "$INSTDIR\Release\Demo\Data type templates.xsx"
  Delete "$INSTDIR\Release\Demo\AttributeTypes.xml"
  Delete "$INSTDIR\Release\boost_serialization-vc100-mt-1_55.dll"
  Delete "$INSTDIR\Release\7z.exe"
  Delete "$INSTDIR\Release\7z.dll"
  Delete "$INSTDIR\cfg\version"
  Delete "$INSTDIR\cfg\urconfig.properties"
  Delete "$INSTDIR\cfg\SubStationInfo.ini"
  Delete "$INSTDIR\cfg\ssmsgrid\db\registry\registry.grid"
  Delete "$INSTDIR\cfg\ssms.sql"
  Delete "$INSTDIR\cfg\SQLCfg.cfg"
  Delete "$INSTDIR\cfg\registry.grid"
  Delete "$INSTDIR\cfg\FileNameSaver.txt"
  Delete "$INSTDIR\cfg\ExportWordStart.mht"
  Delete "$INSTDIR\cfg\ExportWordEnd.mht"
  Delete "$INSTDIR\cfg\ExportWord.Html"
  Delete "$INSTDIR\cfg\database.cfg"
  Delete "$INSTDIR\cfg\CompareConf"
  Delete "$INSTDIR\cfg\IntervalInfo.ini"
  Delete "$INSTDIR\cfg\private\默认方案.xml"
  Delete "$INSTDIR\cfg\private\SSD检测.xml"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$STARTMENU.lnk"
  Delete "$DESKTOP\SCDBrowser_Official.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\SCDBrowser_Official.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\Release\Support"
  RMDir "$INSTDIR\Release\plugins\sqldrivers"
  RMDir "$INSTDIR\Release\plugins\imageformats"
  RMDir "$INSTDIR\Release\plugins\codecs"
  RMDir "$INSTDIR\Release\images"
  RMDir "$INSTDIR\Release\Demo"
  RMDir "$INSTDIR\Release\SCLCheck"
  RMDir "$INSTDIR\Release"
  RMDir "$INSTDIR\cfg\ssmsgrid\db\registry"
  RMDir "$INSTDIR\cfg"
  RMDir ""
  
  /*添加 注销函数 删除注册表动作*/
	RMDir /r "$INSTDIR\Release"
  RMDir /r "$INSTDIR\data"
  RMDir /r "$INSTDIR\cfg"
  RMDir /r "$INSTDIR\Installer"
  
	;System::Call 'InstallValidate::DllUnregisterServer()'
/* 	DeleteRegKey HKLM "Software\山东容弗新信息科技有限公司\${PRODUCT_NAME}"
	DeleteRegKey HKCR "SCDBrower"
	DeleteRegKey HKCR "SCDBrower\shell\open\command"
 */  
  
  RMDir "$INSTDIR"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

#-- 根据 NSIS 脚本编辑规则，所有 Function 区段必须放置在 Section 区段之后编写，以避免安装程序出现未可预知的问题。--#

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "您确实要完全移除 $(^Name) ，及其所有的组件？" IDYES +2
  Abort
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从您的计算机移除。"
FunctionEnd

;安装前检测并卸载
Var UNINSTALL_PROG
Var OLD_VER
Var OLD_PATH


Function .onInit
  Call InstallVC
  ClearErrors
  ReadRegStr $UNINSTALL_PROG ${PRODUCT_UNINST_ROOT_KEY} ${PRODUCT_UNINST_KEY} "UninstallString"
  IfErrors  done

  ReadRegStr $OLD_VER ${PRODUCT_UNINST_ROOT_KEY} ${PRODUCT_UNINST_KEY} "DisplayVersion"
  MessageBox MB_YESNOCANCEL|MB_ICONQUESTION \
    "检测到本机已经安装了 ${PRODUCT_NAME} $OLD_VER。\
    $\n$\n是否先卸载已安装的版本？" \
      /SD IDYES \
      IDYES uninstall \
      IDNO done
  Abort

uninstall:
  StrCpy $OLD_PATH $UNINSTALL_PROG -10


  ExecWait '"$UNINSTALL_PROG" /S _?=$OLD_PATH' $0
  DetailPrint "uninst.exe returned $0"
  Delete "$UNINSTALL_PROG"
  RMDir $OLD_PATH
  
done:
FunctionEnd

Function InstallVC
	Exec "$INSTDIR\Installer\Prerequisites\Visual C++ 2010\vcredist_x86.exe /q"   ;若不存在，执行静默安装
	Exec "$INSTDIR\Installer\Prerequisites\Visual C++ 2010 SP1\vcredist_x86.exe /q"   ;若不存在，执行静默安装
FunctionEnd
